-- Initial hubert.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hubert
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Leif
maintainer:          lgrele@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hubert
  main-is:             tests.hs
  other-modules:       Dom,
                       HTML.Parser       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       unordered-containers >=0.2 && <0.3,
                       mtl >= 2.2.1,
                       text >= 1.1.0.0
  hs-source-dirs:      src,
                       tests
  default-language:    Haskell2010